<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <!-- Main Css -->
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./blobButton.css" /> -->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav
      class="navbar navbar-inverse fixed-top navbar-expand-lg navbar-dark bg-default"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <span>CODING </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Link</a>
            </li>
            <!-- <li class="nav-item active dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="m-auto p-2 bg-glow">
              <img
                src="./pic.jpg"
                alt="pulkit singh"
                class="rounded-pill img-fluid"
              />
            </div>
          </div>
          <div class="col-12 col-md-7 my-auto">
            <h6 class="p-1" style="color: #e4cb58">Hello World !</h6>
            <h1 class="p-1">I am Pulkit Singh,</h1>
            <h6 class="p-1">
              Fusce tempor magna mi, non egestas velit ultricies nec. Aenean
              convallis, risus non condimentum gravida, odio mauris ullamcorper
              felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia
              urna, a placerat sapien pretium eu.
            </h6>
            <!-- <div class="buttons p-2">
              <button class="blob-btn">
                Blob Button
                <span class="blob-btn__inner">
                  <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                  </span>
                </span>
              </button>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <div class="about-me">
      <div class="container">
        <h2 class="text-white">What I Do ?</h2>

        <div class="row">
          <div class="col-12 col-md-6 mb-4">
            <div class="card shadow bg-theme">
              <div class="card-header">Header</div>
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                nemo veritatis iusto quidem, unde quod ipsa voluptatibus iure
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-4">
            <div class="card shadow bg-theme">
              <div class="card-header">Header</div>
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                nemo veritatis iusto quidem, unde quod ipsa voluptatibus iure
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-4">
            <div class="card shadow bg-theme">
              <div class="card-header">Header</div>
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                nemo veritatis iusto quidem, unde quod ipsa voluptatibus iure
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-4">
            <div class="card shadow bg-theme">
              <div class="card-header">Header</div>
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                nemo veritatis iusto quidem, unde quod ipsa voluptatibus iure
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-projects">
      <div class="container">
        <h2 class="text-white">My Projects !</h2>

        <div class="row">
          <div class="col">
            <div
              id="carouselExampleCaptions"
              class="carousel slide shadow"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Nulla vitae elit libero, a pharetra augue mollis interdum.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>
                      Praesent commodo cursus magna, vel scelerisque nisl
                      consectetur.
                    </p>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleCaptions"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleCaptions"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col">
            <div
              id="carouselExampleCaptions1"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions1"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions1"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleCaptions1"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQBLhVgSb39TYm09S5rDVyM5QZinUaMR8rg&usqp=CAU"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Nulla vitae elit libero, a pharetra augue mollis interdum.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQBLhVgSb39TYm09S5rDVyM5QZinUaMR8rg&usqp=CAU"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQBLhVgSb39TYm09S5rDVyM5QZinUaMR8rg&usqp=CAU"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>
                      Praesent commodo cursus magna, vel scelerisque nisl
                      consectetur.
                    </p>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleCaptions1"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleCaptions1"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-me">
      <div class="container">
        <h2 class="text-white">Contact Me</h2>
        <style></style>

        <div class="buttons">
          <button class="blob-btn">
            Blob Button
            <span class="blob-btn__inner">
              <span class="blob-btn__blobs">
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
              </span>
            </span>
          </button>
          <br />
          <button class="blob-btn">
            This one is slightly bigger
            <span class="blob-btn__inner">
              <span class="blob-btn__blobs">
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
              </span>
            </span>
          </button>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <filter id="goo">
              <feGaussianBlur
                in="SourceGraphic"
                result="blur"
                stdDeviation="10"
              ></feGaussianBlur>
              <feColorMatrix
                in="blur"
                mode="matrix"
                values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"
                result="goo"
              ></feColorMatrix>
              <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
            </filter>
          </defs>
        </svg>
      </div>
    </div>

    <style>
      .social-btns .btn,
      .social-btns .btn:before,
      .social-btns .btn .fa {
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
        -webkit-transition-timing-function: cubic-bezier(
          0.31,
          -0.105,
          0.43,
          1.59
        );
        transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
      }
      .social-btns .btn:before {
        top: 90%;
        left: -110%;
      }
      .social-btns .btn .fa {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      .social-btns .btn.facebook:before {
        background-color: #3b5998;
      }
      .social-btns .btn.facebook .fa {
        color: #3b5998;
      }
      .social-btns .btn.twitter:before {
        background-color: #3cf;
      }
      .social-btns .btn.twitter .fa {
        color: #3cf;
      }
      .social-btns .btn.google:before {
        background-color: #dc4a38;
      }
      .social-btns .btn.google .fa {
        color: #dc4a38;
      }
      .social-btns .btn.dribbble:before {
        background-color: #f26798;
      }
      .social-btns .btn.dribbble .fa {
        color: #f26798;
      }
      .social-btns .btn.skype:before {
        background-color: #00aff0;
      }
      .social-btns .btn.skype .fa {
        color: #00aff0;
      }
      .social-btns .btn:focus:before,
      .social-btns .btn:hover:before {
        top: -10%;
        left: -10%;
      }
      .social-btns .btn:focus .fa,
      .social-btns .btn:hover .fa {
        color: #fff;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      .social-btns {
        height: 6rem;
        margin: auto;
        font-size: 0;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translatey(0px);
        animation: float 3s ease-in-out infinite;
      }
      .social-btns .btn {
        display: inline-block;
        background-color: #fff;
        width: 4.7rem;
        height: 4.7rem;
        line-height: 90px;
        margin: 0 1rem;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
        opacity: 0.99;
      }
      .social-btns .btn:before {
        content: "";
        width: 150%;
        height: 150%;
        position: absolute;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .social-btns .btn .fa {
        font-size: 3rem;
      }
      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }
    </style>

    <div class="social-btns mb-4">
      <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a
      ><a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a
      ><a class="btn google" href="#"><i class="fa fa-google"></i></a
      ><a class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a
      ><a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script>
      $(".dropdown").hover(function () {
        $(".dropdown-toggle", this).trigger("click");
      });
    </script>
  </body>
</html>
